Problem : https://leetcode.com/problems/pascals-triangle/description/

public class Solution {
    public IList<IList<int>> Generate(int numRows) {
        var results = new List<IList<int>>();
        if(numRows == 0) return results;
        results.Add(new List<int>(1){1});
        if(numRows == 1) return results ;
        results.Add(new List<int>(2){1,1});
        if(numRows == 2) return results;
        
        for(int i =2;i<numRows;i++)
        {
            IList<int> row = new List <int>();
            row.Add(1);

            for(int j = 1; j < i; j++)
            {
                row.Add(results[i-1][j-1]+results[i-1][j]);
            }
            
            row.Add(1);
            results.Add(row);
        }


        return results;
    }
}
